<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yaxi Zeng | Experience</title>
	<link href="style.css" rel="stylesheet" />

	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">

	<style>

		#col1{
			width: 40%;
			height: 600px;
			float: left;
			margin-left: 10%;
		}

		#col1 p{
			font-size: 20px;
		}

		#col1 li{
			font-size: 20px;
		}

		#col2{
			float: left;
			padding-top: 30px;
			padding-left: 50px;
			text-align: center;
			margin-top: 150px;
		}

		#col4{
			width: 40%;
			height: 600px;
			float: left;
			margin-left: 60px;
		}

		#col4 p{
			font-size: 20px;
		}

		#col4 li{
			font-size: 20px;
		}

		#col3{
			float: left;
			padding-top: 30px;
			padding-left: 40px;
			margin-left: 80px;
			text-align: center;
			margin-top: 150px;
		}

		#col5{
			width: 40%;
			height: 370px;
			float: left;
			margin-left: 10%;
		}

		#col5 p{
			font-size: 20px;
		}

		#col5 li{
			font-size: 20px;
		}

		#col6{
			float: left;
			padding-top: 30px;
			padding-left: 50px;
			text-align: center;
			margin-top: 50px;
		}

		#About{
			padding-top: 40px;
			margin-bottom: 10px;
		}


	</style>
</head>
<body>
<div id="nav-wrapper">
	<div id="nav">
				<a href="index.html">About</a>
				<a id = "active" href="experiences.html">Experiences</a>
				<a href="projects.html">Projects</a>
				<a href="contacts.html">Contacts</a>
	</div> <!-- #nav -->
</div>
<div id ="About">
	<div id = "col1">
		<h2>Data Analyst at Helios Data</h2>
		<p>San Francisco, CA (Remote) | Jun 2022 – Aug 2022</p>
		  <ol>
		   <li>Participating in Data Anonymization group to improve the efficiency of data anonymization process by developing data 
separation function in the data sampling workflow for product data.</li>
		   <li>Conducting Data Profiling through Spark for visualizing big data and generating the res ults to Helios Data Secure Data 
Sharing (SDS) platform, designed to eliminate the risks and associated costs of enterprise data sharing</li>
		  </ol>
	</div>
	<div id = "col2">
		<div class="container">
			<img src="img/helios.png" alt="Helios Data" />
		</div>
	</div>
	<div class="clearfloat"></div>

	<div id = "col3">
		<div class="container">
			<img src="img/Viterbi-Facebook-Logo1.jpg" alt="USC Viterbi" />
		</div>
	</div>
	<div id = "col4">
				<h2>Course Producer<br> at USC Viterbi School of Engineering</h2>
		<p>Los Angeles, CA | Aug 2022 – Present</p>
		  <ol>
		   <li>Holding weekly office hours and labs designed to guide undergraduate students in CS102, Fundamentals of Computation.</li>
		   <li>Assisting a class of over 600 students in labs checking and homework grading.</li>
		   <li>Developing class assignments while attending weekly meetings to discuss about improving course.</li>
		  </ol>
	</div>
	<div class="clearfloat"></div>
		<div id = "col5">
		<h2>Python Tutor at USC CS@SC</h2>
		<p>Los Angeles, CA(Remote) | Jun 2022 – Aug 2022</p>
		  <ol>
		   <li>Taught bilingual python courses to students at CS@SC Summer Virtual Camp.</li>
		   <li>Wrote program report to students’ parents and grading students’ lab homework.</li>
		  </ol>
	</div>
	<div id = "col6">
		<div class="container">
			<img src="img/SC.jpg" id = "SC" alt="CS@SC" />
		</div>
	</div>
	<div class="clearfloat"></div>
</div>
    <div id="footer">
	    <a href="https://www.linkedin.com/in/yaxi-zeng/"  target="_blank">
	        <img id="linkedin" src="./img/linkedin.png" alt="linkedin icon">
	    </a>
	    <a href="https://github.com/GamerZYX"  target="_blank">
	        <img src="./img/github.png" alt="github icon">
	    </a>
	    <a href = "mailto:yaxizeng@usc.edu">
	        <img src="./img/mail.png" alt="email icon">
	    </a>
	</div>

</body>
</html>