<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yaxi Zeng | Projects</title>
	<link href="style.css" rel="stylesheet" />

	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<style>
		#wrapper{
			background-color: rgba(0, 0, 0, 0.9);
			width: 1150px;
			height: 600px;
			border-radius: 10px;
			padding: 10px;
			color: white;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		.wrapper1{
			width: 500px;
			margin-left: 60px;
			
			float: left;
		}

		.wrapper1 img{
			width: 100%;
			height: 300px;
		}

		iframe {
			width: 100%;
			height: 300px;
			border:none;
		}

		h2{
			text-align: center;
			font-size: 35px;
		}

		h3{
			text-align: center;
			font-size: 25px;
		}

		body {
                background-image: url('img/future.jpg');
                background-repeat: no-repeat;
                margin: 0px auto;
                background-size: cover;
                background-position: top;
            }

	</style>
</head>
<body>
	<div id="nav-wrapper">
		<div id="nav">
					<a href="index.html">About</a>
					<a href="experiences.html">Experience</a>
					<a id = "active" href="projects.html">Projects</a>
					<a href="contacts.html">Contact</a>
		</div> <!-- #nav -->
	</div>
	<div id="wrapper">
		<h2>Trojan Expedition</h2>
		<div class="wrapper1">
			<h3>Demo</h3>
			<iframe width="1500" height="1000" src="img/demo.mp4" title="Atlas | Partners in Parkour" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p>
			Trojan Expedition is a web interface where students can rate and comment about all study rooms on
USC campus. 
			</p>
		</div>
		<div class="wrapper1">
			<h3>Project Structure</h3>
			<img src="img/project.png" alt="Project structure">
		</div>
	</div>
    <div id="footer">
	    <a href="https://www.linkedin.com/in/yaxi-zeng/"  target="_blank">
	        <img id="linkedin" src="./img/linkedin.png" alt="linkedin icon">
	    </a>
	    <a href="https://github.com/GamerZYX"  target="_blank">
	        <img src="./img/github.png" alt="github icon">
	    </a>
	    <a href = "mailto:yaxizeng@usc.edu">
	        <img src="./img/mail.png" alt="email icon">
	    </a>
	</div>


</body>
</html>